<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="818" MadCap:lastWidth="1200" class="HomePage" style="mc-master-page: url('Resources\MasterPages\HomePage.flmsp');" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div class="title-text">
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader" style="font-family: Marlboro;">砻קยด1ตว融</h1>
                        <h2 class="whiteheader">砻קยด2ตว融</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="HomeWelcomePDFSection outer-row">
                <div class="left-section">
                    <div class="left-content">
                        <h2 class="SubCenter">砻קยด3ตว融</h2>
                        <p>砻קยด4ตว融</p>
                        <ul class="mc-bullets">
                            <li>砻קยด5ตว融</li>
                            <li>砻קยด6ตว融</li>
                            <li>砻קยด7ตว融</li>
                            <li>砻קยด8ตว融</li>
                            <li>砻קยด9ตว融</li>
                            <li>砻קยด10ตว融</li>
                        </ul>
                    </div>
                    <div class="button-group center HomeWelcomeButtons">
                        <div class="button black"><a href="A_Introduction Topics/Getting Started.htm" class="BlackText">砻קยด11ตว融</a></div>
                        <div class="button black"><a href="A_Introduction Topics/Basic Steps.htm" class="BlackText">砻קยด12ตว融</a></div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="right-content">
                        <h2 class="SubCenter">砻קยด13ตว融</h2>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="button-group center HomePDFButton">
                        <div class="button black"><a href="D_More Information/PDF Downloads.htm" class="BlackText">砻קยด14ตว融</a></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>